itemGroup.hormone=激素

item.paste_wheat.name=小麦糜
item.paste_carrot.name=胡萝卜糜
item.paste_seeds.name=种子糜
item.paste_bone.name=骨头糜
item.paste_fish.name=鱼肉糜
item.paste_rotten.name=腐化糜

item.biscuit_wheat.name=小麦饼干
item.biscuit_carrot.name=胡萝卜饼干
item.biscuit_seeds.name=种子饼干
item.biscuit_bone.name=骨饼干
item.biscuit_fish.name=鱼饼干
item.biscuit_rotten.name=腐化饼干

item.hormone_empty.name=空激素袋
item.hormone_bonemeal.name=生长激素（骨粉制）
item.hormone_bonemeal.desc=§o适用对象:植物
item.hormone_wheat.name=生长激素（小麦制）
item.hormone_wheat.desc=§o适用对象:牛、羊、羊驼
item.hormone_seeds.name=生长激素（种子制）
item.hormone_seeds.desc=§o适用对象:鸡
item.hormone_carrot.name=生长激素（胡萝卜制）
item.hormone_carrot.desc=§o适用对象:猪、兔子、马
item.hormone_bone.name=生长激素（骨头制）
item.hormone_bone.desc=§o适用对象:狼
item.hormone_fish.name=生长激素（鱼肉制）
item.hormone_fish.desc=§o适用对象:豹猫、猫、北极熊
item.hormone_rotten.name=腐化激素
item.hormone_rotten.desc=§o腐化灵魂，甚至肉体...

entity.Villager.hormone.hormoneMerchant=激素商人