itemGroup.hormone=Hormone

item.paste_wheat.name=Wheat Paste
item.paste_carrot.name=Carrot Paste
item.paste_seeds.name=Seeds Paste
item.paste_bone.name=Bone Paste
item.paste_fish.name=Fish Paste
item.paste_rotten.name=Rotten Paste

item.biscuit_wheat.name=Wheat Biscuit
item.biscuit_carrot.name=Carrot Biscuit
item.biscuit_seeds.name=Seeds Biscuit
item.biscuit_bone.name=Bone Biscuit
item.biscuit_fish.name=Fish Biscuit
item.biscuit_rotten.name=Rotten Biscuit

item.hormone_empty.name=Empty Hormone Bag
item.hormone_bonemeal.name=Growth Hromone(Bonemeal)
item.hormone_bonemeal.desc=§oFor plants
item.hormone_wheat.name=Growth Hromone(Wheat)
item.hormone_wheat.desc=§oFor cows, sheep and llamas
item.hormone_seeds.name=Growth Hromone(Seeds)
item.hormone_seeds.desc=§oFor chickens
item.hormone_carrot.name=Growth Hromone(Carrot)
item.hormone_carrot.desc=§oFor pigs rabbits and hourses
item.hormone_bone.name=Growth Hromone(Bone)
item.hormone_bone.desc=§oFor wolves
item.hormone_fish.name=Growth Hromone(Fish)
item.hormone_fish.desc=§oFor ocelots, cats and polor bears
item.hormone_rotten.name=Rotten Hromone
item.hormone_rotten.desc=§oCorrupt the soul and even the body...

entity.Villager.hormone.hormoneMerchant=Hormone Merchant

