MoMoframework.shared.press_shift=Press Shift to show desc

itemGroup.hormone=Hormone:Hormone Part
itemGroup.easy_farming=Hormone:Easy Farming
itemGroup.extra_food=Hormone:Extra Food

item.paste_flower.name=Flower Paste
item.paste_wheat.name=Wheat Paste
item.paste_carrot.name=Carrot Paste
item.paste_seeds.name=Seeds Paste
item.paste_bone.name=Bone Paste
item.paste_fish.name=Fish Paste
item.paste_rotten.name=Rotten Paste
item.paste_holy.name=Holy Paste

item.biscuit_flower.name=Flower Biscuit
item.biscuit_wheat.name=Wheat Biscuit
item.biscuit_carrot.name=Carrot Biscuit
item.biscuit_seeds.name=Seeds Biscuit
item.biscuit_bone.name=Bone Biscuit
item.biscuit_fish.name=Fish Biscuit
item.biscuit_rotten.name=Rotten Biscuit
item.biscuit_holy.name=Holy Biscuit

item.knife.name=Kitchen Knife
item.knife.desc=§oTiny, sharp and unbreakble!
item.saw.name=Hand Saw
item.saw.desc=§oTiny, sharp and unbreakble!
item.hammer.name=Hand Hammer
item.hammer.desc=§oTiny, hard and unbreakble!
item.shears.name=Shears
item.shears.desc=§oTiny and unbreakble!
item.grindstone.name=Grindstone
item.grindstone.desc=§oFix your tools and weapons
item.wood_bucket.name=Wooden Bucket
item.wood_bucket.desc=§oOnly contain water
item.wood_bucket_water.name=Wooden Water Bucket

item.pumpkin_slice.name=Pumpkin
item.baked_apple.name=Baked Apple
item.baked_carrot.name=Baked Carrot
item.baked_beetroot.name=Baked Beetroot
item.cooked_egg.name=Cooked Egg
item.scraped_flesh.name=Scraped Flesh
item.cooked_flesh.name=Cooked Flesh

item.diced_vegetable.name=Diced Vegetable
item.cooked_diced_vegetable.name=Cooked Diced Vegetable
item.diced_meat.name=Diced Meat
item.cooked_diced_meat.name=Cooked Diced Meat
item.mushroom_skewers.name=Mushroom Skewers
item.mushroom_barbecue.name=Mushroom Barbecue
item.vegetable_skewers.name=Vegetable Skewers
item.vegetable_barbecue.name=Vegetable Barbecue
item.meat_skewers.name=Meat Skewers
item.meat_barbecue.name=Meat Barbecue
item.classical_skewers.name=Classical Skewers
item.classical_barbecue.name=Classical Barbecue

item.salad.name=Salad
item.salad.desc=MITE:Minecraft is too easy
item.vegetable_salad.name=Vegetable Salad
item.meat_salad.name=Meat Salad
item.hearty_salad.name=Hearty Salad

item.caramel.name=Caramel
item.honey_beef.name=Honey Steak
item.honey_porkchop.name=Cooked Honey Porkchop
item.honey_mutton.name=Cooked Honey Mutton

item.pumpkin_stew.name=Pumpkin Stew
item.mushroom_stew.name=Sweet Mushroom Stew
item.chicken_mushroom.name=Chicken Braised with Mushroom
item.mutton_carrot.name=Mutton Braised with Carrot
item.beef_potato.name=Beef Braised with Potato

item.toffee.name=Milk Toffee
item.chocolate.name=Chocolate

item.glass_cup.name=Glass Cup
item.water_cup.name=Water Cup
item.apple_juice.name=Apple Juice
item.carrot_juice.name=Carrot Juice
item.melon_juice.name=Melon Juice
item.beetroot_juice.name=Beetroot Juice
item.lava_cup.name=Lava Cup
item.beer.name=Wheat Beer
item.beer.desc=§oDrunk but excited
item.coffee.name=Coffee
item.coffee.desc=§oRefresh yourself
item.scented_tea.name=Scented Tea
item.scented_tea.desc=§oFeel Warm
item.sugar_water.name=Sugar Water
item.sugar_water.desc=§oFull of vigour

item.coal_apple.name=Carbonized Apple
item.coal_apple.desc=§oGood fuel
item.coal_carrot.name=Carbonized Carrot
item.coal_carrot.desc=§oGood fuel
item.coal_potato.name=Carbonized Potato
item.coal_potato.desc=§oGood fuel
item.coal_beetroot.name=Carbonized Beetroot
item.coal_beetroot.desc=§oGood fuel
item.coal_pumpkin.name=Carbonized Pumpkin
item.coal_pumpkin.desc=§oGood fuel
item.coal_melon.name=Carbonized Melon
item.coal_melon.desc=§oGood fuel
item.coal_wheat.name=Carbonized Wheat
item.coal_wheat.desc=§oGood fuel

item.hormone_empty.name=Empty Hormone Bag
item.hormone_bonemeal.name=Growth Hormone(Bonemeal)
item.hormone_bonemeal.desc=§oFor plants
item.hormone_flower.name=Growth Hormone(Flower)
item.hormone_flower.desc=§oFor grassland
item.hormone_flower_pro.name=Growth Hormone(Flower Pro)
item.hormone_flower_pro.desc=§oFor grassland
item.hormone_wheat.name=Growth Hormone(Wheat)
item.hormone_wheat.desc=§oFor cows, sheep and llamas
item.hormone_seeds.name=Growth Hormone(Seeds)
item.hormone_seeds.desc=§oFor chickens
item.hormone_carrot.name=Growth Hormone(Carrot)
item.hormone_carrot.desc=§oFor pigs rabbits and hourses
item.hormone_bone.name=Growth Hormone(Bone)
item.hormone_bone.desc=§oFor wolves
item.hormone_fish.name=Growth Hormone(Fish)
item.hormone_fish.desc=§oFor ocelots, cats and polor bears
item.hormone_rotten.name=Rotten Hormone
item.hormone_rotten.desc=§oCorrupt the soul and even the body...
item.hormone_holy.name=Holy Hormone
item.hormone_holy.desc=§oHuge damage to the undead
item.hormone_wild.name=Wild Hormone
item.hormone_wild.desc=§oLet crops grow wildly
item.hormone_mushroom_brown.name=Seed Bag(Brown Mushroom)
item.hormone_mushroom_brown.desc=§oCan plant it on farmland
item.hormone_mushroom_red.name=Seed Bag(Red Mushroom)
item.hormone_mushroom_red.desc=§oCan plant it on farmland
item.hormone_gold_carrot.name=Seed Bag(Golden Carrot)
item.hormone_gold_carrot.desc=§oCan plant it on farmland
item.hormone_mushroom.name=Seed Bag(Mycelium)
item.hormone_mushroom.desc=§oCan plant it on ground
item.hormone_grass.name=Seed Bag(Grass)
item.hormone_grass.desc=§oCan plant it on ground

item.fibre.name=Fibre
item.fibre.desc=§oCan be used as a string
item.pig_eye.name=Pig Eye
item.pig_eye.desc=§oUse red mushroom to ferment it?
item.pasteball.name=Paste Ball
item.pasteball.desc=§oDamp and sticky
item.black_powder.name=Black Powder
item.black_powder.desc=§oLike gunpowder
item.pearl.name=Pearl
item.pearl.desc=§oRound and bright

tile.wild_wheat.name=Wild Wheat
tile.wild_carrot.name=Wild Carrot
tile.wild_potato.name=Wild Potato
tile.wild_beet.name=Wild Beetroot

tile.gold_carrot.name=Gloden Carrot

tile.apple_basket.name=A Basket Of Apple
tile.potato_basket.name=A Basket Of Potato
tile.carrot_basket.name=A Basket Of Carrot
tile.beetroot_basket.name=A Basket Of BeetRoot

tile.mushroom_red.name=Red Mushroom
tile.mushroom_brown.name=Brown Mushroom

entity.Villager.hormone.HormoneMerchant=Hormone Merchant
entity.Villager.hormone.SeedBagMerchant=Seed Bag Merchant
entity.Villager.hormone.BarbecueMaster=Barbecue Master