itemGroup.hormone=Hormone

item.paste_wheat.name=Wheat paste
item.paste_carrot.name=Carrot paste
item.paste_seeds.name=Seeds paste
item.paste_bone.name=Bone paste
item.paste_fish.name=Fish paste
item.paste_rotten.name=Rotten paste

item.biscuit_wheat.name=Wheat biscuit
item.biscuit_carrot.name=Carrot biscuit
item.biscuit_seeds.name=Seeds biscuit
item.biscuit_bone.name=Bone biscuit
item.biscuit_fish.name=Fish biscuit
item.biscuit_rotten.name=Rotten biscuit

item.hormone_empty.name=Empty hormone bag
item.hormone_bonemeal.name=Growth hromone(bonemeal)
item.hormone_bonemeal.desc=§oFor plants
item.hormone_wheat.name=Growth hromone(wheat)
item.hormone_wheat.desc=§oFor cows, sheep and llamas
item.hormone_seeds.name=Growth hromone(seeds)
item.hormone_seeds.desc=§oFor chickens
item.hormone_carrot.name=Growth hromone(carrot)
item.hormone_carrot.desc=§oFor pigs rabbits and hourses
item.hormone_bone.name=Growth hromone(bone)
item.hormone_bone.desc=§oFor wolves
item.hormone_fish.name=Growth hromone(fish)
item.hormone_fish.desc=§oFor ocelots, cats and polor bears
item.hormone_rotten.name=Rotten hromone
item.hormone_rotten.desc=§oCorrupt the soul and even the body...

entity.Villager.hormone.hormoneMerchant=Hormone Merchant

