itemGroup.hormone=Hormone

item.paste_wheat.name=Wheat Paste
item.paste_carrot.name=Carrot Paste
item.paste_seeds.name=Seeds Paste
item.paste_bone.name=Bone Paste
item.paste_fish.name=Fish Paste
item.paste_rotten.name=Rotten Paste

item.biscuit_wheat.name=Wheat Biscuit
item.biscuit_carrot.name=Carrot Biscuit
item.biscuit_seeds.name=Seeds Biscuit
item.biscuit_bone.name=Bone Biscuit
item.biscuit_fish.name=Fish Biscuit
item.biscuit_rotten.name=Rotten Biscuit

item.pumpkin_slice.name=Pumpkin

item.baked_apple.name=Baked Apple
item.baked_carrot.name=Baked Carrot
item.baked_beetroot.name=Baked Beetroot
item.cooked_egg.name=Cooked Egg

item.coal_apple.name=Carbonized Apple
item.coal_carrot.name=Carbonized Carrot
item.coal_potato.name=Carbonized Potato
item.coal_beetroot.name=Carbonized Beetroot
item.coal_pumpkin.name=Carbonized Pumpkin
item.coal_melon.name=Carbonized Melon
item.coal_wheat.name=Carbonized Wheat

item.hormone_empty.name=Empty Hormone Bag
item.hormone_bonemeal.name=Growth Hromone(Bonemeal)
item.hormone_bonemeal.desc=§oFor plants
item.hormone_wheat.name=Growth Hromone(Wheat)
item.hormone_wheat.desc=§oFor cows, sheep and llamas
item.hormone_seeds.name=Growth Hromone(Seeds)
item.hormone_seeds.desc=§oFor chickens
item.hormone_carrot.name=Growth Hromone(Carrot)
item.hormone_carrot.desc=§oFor pigs rabbits and hourses
item.hormone_bone.name=Growth Hromone(Bone)
item.hormone_bone.desc=§oFor wolves
item.hormone_fish.name=Growth Hromone(Fish)
item.hormone_fish.desc=§oFor ocelots, cats and polor bears
item.hormone_rotten.name=Rotten Hromone
item.hormone_rotten.desc=§oCorrupt the soul and even the body...

item.pig_eye.name=Pig Eye
item.pasteball.name=Paste Ball
item.black_powder.name=Black Powder
item.pearl.name=Pearl
item.fibre.name=Fibre

tile.wild_wheat.name=Wild Wheat
tile.wild_carrot.name=Wild Carrot
tile.wild_potato.name=Wild Potato
tile.wild_beet.name=Wild Beetroot

tile.apple_basket.name=A Basket Of Apple
tile.potato_basket.name=A Basket Of Potato
tile.carrot_basket.name=A Basket Of Carrot
tile.beetroot_basket.name=A Basket Of BeetRoot

tile.mushroom_red.name=Red Mushroom
tile.mushroom_brown.name=Brown Mushroom

entity.Villager.hormone.HormoneMerchant=Hormone Merchant


