MoMoframework.shared.press_shift=按下Shift键显示描述

itemGroup.hormone=激素农业：激素
itemGroup.easy_farming=激素农业：简单农业
itemGroup.extra_food=激素农业：额外食物

item.paste_flower.name=鲜花糜
item.paste_wheat.name=小麦糜
item.paste_carrot.name=胡萝卜糜
item.paste_seeds.name=种子糜
item.paste_bone.name=骨头糜
item.paste_fish.name=鱼肉糜
item.paste_rotten.name=腐化糜

item.biscuit_flower.name=鲜花饼干
item.biscuit_wheat.name=小麦饼干
item.biscuit_carrot.name=胡萝卜饼干
item.biscuit_seeds.name=种子饼干
item.biscuit_bone.name=骨饼干
item.biscuit_fish.name=鱼饼干
item.biscuit_rotten.name=腐化饼干

item.knife.name=厨刀
item.knife.desc=§o小巧、锋利且永不损坏！
item.hammer.name=手锤
item.hammer.desc=§o小巧、坚硬且永不损坏！
item.shears.name=剪刀
item.shears.desc=§o小巧且永不损坏！
item.wood_bucket.name=木桶
item.wood_bucket.desc=§o只能盛水
item.wood_bucket_water.name=木水桶

item.pumpkin_slice.name=南瓜
item.baked_apple.name=烤苹果
item.baked_carrot.name=烤胡萝卜
item.baked_beetroot.name=烤甜菜根
item.cooked_egg.name=熟鸡蛋
item.scraped_flesh.name=剔净的肉
item.cooked_flesh.name=熟肉

item.diced_vegetable.name=蔬菜丁
item.cooked_diced_vegetable.name=熟蔬菜丁
item.diced_meat.name=肉丁
item.cooked_diced_meat.name=熟肉丁
item.mushroom_skewers.name=蘑菇串
item.mushroom_barbecue.name=烤蘑菇串
item.vegetable_skewers.name=蔬菜串
item.vegetable_barbecue.name=烤蔬菜串
item.meat_skewers.name=肉串
item.meat_barbecue.name=烤肉串
item.classical_skewers.name=经典串
item.classical_barbecue.name=经典烤串

item.salad.name=沙拉
item.salad.desc=MITE：MC实在是太简单了
item.vegetable_salad.name=蔬菜沙拉
item.meat_salad.name=肉食沙拉
item.hearty_salad.name=丰盛沙拉

item.caramel.name=焦糖
item.toffee.name=牛奶太妃糖
item.chocolate.name=巧克力
item.pumpkin_stew.name=南瓜煲
item.mushroom_stew.name=香甜蘑菇煲

item.glass_cup.name=玻璃杯
item.water_cup.name=水杯
item.lava_cup.name=熔岩杯
item.beer.name=小麦啤酒
item.beer.desc=§o易醉，也易热血沸腾
item.coffee.name=咖啡
item.coffee.desc=§o提神醒脑
item.scented_tea.name=花茶
item.scented_tea.desc=§o暖暖的，很贴心
item.sugar_water.name=糖水
item.sugar_water.desc=§o充满活力

item.coal_apple.name=碳化苹果
item.coal_apple.desc=§o上好的燃料
item.coal_carrot.name=碳化胡萝卜
item.coal_carrot.desc=§o上好的燃料
item.coal_potato.name=碳化马铃薯
item.coal_potato.desc=§o上好的燃料
item.coal_beetroot.name=碳化甜菜根
item.coal_beetroot.desc=§o上好的燃料
item.coal_pumpkin.name=碳化南瓜
item.coal_pumpkin.desc=§o上好的燃料
item.coal_melon.name=碳化西瓜
item.coal_melon.desc=§o上好的燃料
item.coal_wheat.name=碳化小麦
item.coal_wheat.desc=§o上好的燃料

item.hormone_empty.name=空激素袋
item.hormone_bonemeal.name=生长激素（骨粉制）
item.hormone_bonemeal.desc=§o适用对象:植物
item.hormone_flower.name=生长激素(鲜花制)
item.hormone_flower.desc=§o适用对象:草地
item.hormone_flower_pro.name=生长激素(增强鲜花制)
item.hormone_flower_pro.desc=§o适用对象:草地
item.hormone_wheat.name=生长激素（小麦制）
item.hormone_wheat.desc=§o适用对象:牛、羊、羊驼
item.hormone_seeds.name=生长激素（种子制）
item.hormone_seeds.desc=§o适用对象:鸡
item.hormone_carrot.name=生长激素（胡萝卜制）
item.hormone_carrot.desc=§o适用对象:猪、兔子、马
item.hormone_bone.name=生长激素（骨头制）
item.hormone_bone.desc=§o适用对象:狼
item.hormone_fish.name=生长激素（鱼肉制）
item.hormone_fish.desc=§o适用对象:豹猫、猫、北极熊
item.hormone_rotten.name=腐化激素
item.hormone_rotten.desc=§o腐化灵魂，甚至肉体...
item.hormone_mushroom_brown.name=种子袋（棕蘑菇）
item.hormone_mushroom_brown.desc=§o可以种在耕地上
item.hormone_mushroom_red.name=种子袋（红蘑菇）
item.hormone_mushroom_red.desc=§o可以种在耕地上
item.hormone_gold_carrot.name=种子袋（金胡萝卜）
item.hormone_gold_carrot.desc=§o可以种在耕地上
item.hormone_mushroom.name=种子袋（菌种）
item.hormone_mushroom.desc=§o可以种在土地上
item.hormone_grass.name=种子袋（草种）
item.hormone_grass.desc=§o可以种在土地上

item.fibre.name=植物纤维
item.fibre.desc=§o能当线用
item.pig_eye.name=猪眼
item.pig_eye.desc=§o用红蘑菇去发酵试试？
item.pasteball.name=浆糊
item.pasteball.desc=§o又潮又黏
item.black_powder.name=黑火药
item.black_powder.desc=§o就像火药一样
item.pearl.name=珍珠
item.pearl.desc=§o又圆又亮

tile.wild_wheat.name=野生小麦
tile.wild_carrot.name=野生胡萝卜
tile.wild_potato.name=野生马铃薯
tile.wild_beet.name=野生甜菜

tile.gold_carrot.name=金胡萝卜

tile.apple_basket.name=一筐苹果
tile.potato_basket.name=一筐马铃薯
tile.carrot_basket.name=一筐胡萝卜
tile.beetroot_basket.name=一筐甜菜根

tile.mushroom_red.name=红蘑菇
tile.mushroom_brown.name=棕蘑菇

entity.Villager.hormone.HormoneMerchant=激素商人