itemGroup.hormone=激素

item.paste_wheat.name=小麦糜
item.paste_carrot.name=胡萝卜糜
item.paste_seeds.name=种子糜
item.paste_bone.name=骨头糜
item.paste_fish.name=鱼肉糜
item.paste_rotten.name=腐化糜

item.biscuit_wheat.name=小麦饼干
item.biscuit_carrot.name=胡萝卜饼干
item.biscuit_seeds.name=种子饼干
item.biscuit_bone.name=骨饼干
item.biscuit_fish.name=鱼饼干
item.biscuit_rotten.name=腐化饼干

item.pumpkin_slice.name=南瓜

item.baked_apple.name=烤苹果
item.baked_carrot.name=烤胡萝卜
item.baked_beetroot.name=烤甜菜根
item.cooked_egg.name=熟鸡蛋

item.coal_apple.name=碳化苹果
item.coal_carrot.name=碳化胡萝卜
item.coal_potato.name=碳化马铃薯
item.coal_beetroot.name=碳化甜菜根
item.coal_pumpkin.name=碳化南瓜
item.coal_melon.name=碳化西瓜
item.coal_wheat.name=碳化小麦

item.hormone_empty.name=空激素袋
item.hormone_bonemeal.name=生长激素（骨粉制）
item.hormone_bonemeal.desc=§o适用对象:植物
item.hormone_wheat.name=生长激素（小麦制）
item.hormone_wheat.desc=§o适用对象:牛、羊、羊驼
item.hormone_seeds.name=生长激素（种子制）
item.hormone_seeds.desc=§o适用对象:鸡
item.hormone_carrot.name=生长激素（胡萝卜制）
item.hormone_carrot.desc=§o适用对象:猪、兔子、马
item.hormone_bone.name=生长激素（骨头制）
item.hormone_bone.desc=§o适用对象:狼
item.hormone_fish.name=生长激素（鱼肉制）
item.hormone_fish.desc=§o适用对象:豹猫、猫、北极熊
item.hormone_rotten.name=腐化激素
item.hormone_rotten.desc=§o腐化灵魂，甚至肉体...

item.pig_eye.name=猪眼
item.pasteball.name=浆糊
item.black_powder.name=黑火药
item.pearl.name=珍珠
item.fibre.name=植物纤维

tile.wild_wheat.name=野生小麦
tile.wild_carrot.name=野生胡萝卜
tile.wild_potato.name=野生马铃薯
tile.wild_beet.name=野生甜菜

tile.apple_basket.name=一筐苹果
tile.potato_basket.name=一筐马铃薯
tile.carrot_basket.name=一筐胡萝卜
tile.beetroot_basket.name=一筐甜菜根

tile.mushroom_red.name=红蘑菇
tile.mushroom_brown.name=棕蘑菇

entity.Villager.hormone.HormoneMerchant=激素商人